<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Hi Space</title>
		<style type="text/css">
			/* nuito font */
			@font-face {
				font-family: "Nunito";
				src: url("https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700;800;900&display=swap");
			}
			body,
			html {
				margin: 0;
				font-family: "Nunito", sans-serif;
			}

			.content-container {
				width: 100%;
				height: 100vh;
				position: relative;
				overflow: hidden;

				/* Enable GPU Rendering */
				-webkit-transform: translateZ(0);
				-ms-transform: translateZ(0);
				-o-transform: translateZ(0);
				transform: translateZ(0);
			}

			.blur {
				/* All the background image supports */
				transform: translate(0px, 0px, 0px);
				background-image: -webkit-linear-gradient(
					bottom left,
					rgba(43, 40, 50, 0.8) 0%,
					rgba(83, 86, 99, 0.8) 45%,
					rgba(69, 77, 91, 0.6) 60%
				);
				background-image: -moz-linear-gradient(
					bottom left,
					rgba(43, 40, 50, 0.8) 0%,
					rgba(83, 86, 99, 0.8) 45%,
					rgba(69, 77, 91, 0.6) 60%
				);
				background-image: -o-linear-gradient(
					bottom left,
					rgba(43, 40, 50, 0.8) 0%,
					rgba(83, 86, 99, 0.8) 45%,
					rgba(69, 77, 91, 0.6) 60%
				);
				background-image: linear-gradient(
					to top right,
					rgba(43, 40, 50, 0.8) 0%,
					rgba(83, 86, 99, 0.8) 45%,
					rgba(69, 77, 91, 0.6) 60%
				);
				position: absolute;
				width: 100%;
				height: 100%;

				/* blur filters */
				-webkit-filter: blur(20px);
				-o-filter: blur(20px);
				filter: blur(20px);

				/* positioning and removing edges */
				top: -70px;
				right: -70px;
				left: -70px;
				padding: 70px;
			}

			.blur:after {
				content: "";
				position: absolute;
				height: 100%;
				width: 100%;
				z-index: 1001;

				/* Setting the gradient. Adds depth, and glass like effect. */
				background-image: -webkit-linear-gradient(
					289deg,
					rgba(43, 40, 50, 0.8) 0%,
					rgba(43, 40, 50, 0.4) 46%,
					rgba(0, 0, 0, 0.05) 50%
				);
				background-image: -moz-linear-gradient(
					289deg,
					rgba(43, 40, 50, 0.8) 0%,
					rgba(43, 40, 50, 0.4) 46%,
					rgba(0, 0, 0, 0.05) 50%
				);
				background-image: -o-linear-gradient(
					289deg,
					rgba(43, 40, 50, 0.8) 0%,
					rgba(43, 40, 50, 0.4) 46%,
					rgba(0, 0, 0, 0.05) 50%
				);
				background-image: linear-gradient(
					-19deg,
					rgba(43, 40, 50, 0.8) 0%,
					rgba(43, 40, 50, 0.4) 46%,
					rgba(0, 0, 0, 0.05) 50%
				);

				/* Blur to add depth. High to create smooth transition */
				-webkit-filter: blur(70px);
				-o-filter: blur(70px);
				filter: blur(70px);
			}

			/* h1 {
				font-size: 100px;
				text-align: center;
				margin-top: 200px;
			}
			p {
				font-size: 20px;
				text-align: center;
			} */

			h1 {
				font-size: 50px;
				text-align: center;
				margin-top: 200px;
				vertical-align: middle;
			}
			p {
				font-size: 10px;
				text-align: center;
			}

			/* desktop */
			@media (min-width: 1024px) {
				h1 {
					font-size: 100px;
				}
				p {
					font-size: 20px;
				}
			}
		</style>
		<!-- seo -->
		<meta
			name="description"
			content="Hi Space is a coworking space in Jakarta, Indonesia. We provide a comfortable place for you to work and collaborate with other people."
		/>
		<meta
			name="keywords"
			content="coworking space, coworking space jakarta, coworking space indonesia, coworking space in jakarta, coworking space in indonesia, coworking space near me, coworking space near me jakarta, coworking space near me indonesia, coworking space near me in jakarta, coworking space near me in indonesia, coworking space near me in jakarta indonesia, coworking space near me in indonesia jakarta, coworking space near me in jakarta indonesia, coworking space near me in indonesia jakarta, coworking space near me in jakarta indonesia, coworking space near me in indonesia jakarta, coworking space near me in jakarta indonesia, coworking space near me in indonesia jakarta, coworking space near me in jakarta indonesia, coworking space near me in indonesia jakarta, coworking space near me in jakarta indonesia, coworking space near me in indonesia jakarta, coworking space near me in jakarta indonesia, coworking space near me in indonesia jakarta"
		/>
		<meta name="author" content="Hi Space" />
		<meta name="robots" content="index, follow" />
		<meta name="googlebot" content="index, follow" />
		<meta name="google" content="notranslate" />
	</head>
	<body>
		<div class="content-container">
			<div class="blur"></div>
			<h1>Hi Space</h1>
			<p>please wait for the unbelivable experience with us</p>
		</div>
	</body>
</html>
